DATABASE_URL="postgresql://root:postgres2022@localhost:5432/restaurant?schema=public"
PORT="4444"

TOKEN = "restauranteapitoken"

AWS_BASE_URL=https://uploads-file-portal-das-escolas.s3.amazonaws.com/
AWS_ACCESS_KEY_ID = AKIARYJT3QY7VRWW62LD
AWS_SECRET_ACCESS_KEY = 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

ADMIN_NAME = "Ernesto Bartolomeu"
ADMIN_EMAIL = "ernestobartolomeu@gmail.com"
ADMIN_PASSWORD = "123456"